{
	"id": "fb3d132c-997c-8245-4c5b-66f05319174a",
	"name": "Intercambéalo",
	"description": "HTTP requests that consumes the Intercambéalo API endpoints. First project, Web Development II, UTN.",
	"order": [
		"ec743f5c-b323-010f-06f2-e697ed265a41",
		"9fd7b55c-bcf9-47d0-104e-5160dcbde710",
		"3ad6e94d-dd39-1426-30be-11622f385d0d",
		"1e1ad044-a4bb-4c71-c706-5e1f8f41f9a6",
		"e3f80794-361f-f6a0-52e6-0446815a8f82",
		"bb201f55-8f03-f733-50a1-3df00756d5d8",
		"49304911-e298-b735-e6f7-6d45c6064719",
		"bcd0ba41-dc99-9d19-9e06-557edbfd7f08",
		"dc4911a8-3853-ddae-efd9-7c78128922ca",
		"b10d2604-0ae7-6b6b-82ad-b5690af183e1",
		"3aa822cd-e328-00ea-8632-d60dc7ef619b",
		"d263765b-8693-5720-2041-29b9e5855fd4",
		"987f9a1d-3a00-9d2b-bd2e-0aaac3544210"
	],
	"folders": [],
	"timestamp": 1457841845093,
	"owner": "299431",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1e1ad044-a4bb-4c71-c706-5e1f8f41f9a6",
			"headers": "Content-Type: application/json\nAuthorization: \n",
			"url": "localhost:3000/products/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458001986934,
			"name": "Product edit",
			"description": "Updates the values of a specific product, takes the following parameters:\n    id\n    name\n    description\n    state\n    \nEndpoint:\n    http://localhost:3000/products",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": [],
			"rawModeData": "{\n    \"id\": 11,\n    \"name\": \"Lemon\",\n    \"description\": \"Green and sour\",\n    \"state\": true\n}"
		},
		{
			"id": "3aa822cd-e328-00ea-8632-d60dc7ef619b",
			"headers": "Content-Type: application/json\nAuthorization: \n",
			"url": "localhost:3000/user/20",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458079032398,
			"name": "User edit",
			"description": "Updates the data from an specific user.\nTakes an id parameter in the URL, an authentication token in the request header and either:\n    username\n    password\n    firstname\nIn the request body.\n\nEndpoint:\n    http://localhost:3000/user/:id",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"bladimir\",\n    \"password\": \"54321\",\n    \"firstname\": \"Bladimir\"\n}"
		},
		{
			"id": "3ad6e94d-dd39-1426-30be-11622f385d0d",
			"headers": "Content-Type: application/json\nAuthorization: \n",
			"url": "localhost:3000/products/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458001895371,
			"name": "Product creation",
			"description": "Creates a new product, takes three parameters:\n    name\n    description\n    state\n    \nEndpoint:\n    http://localhost:3000/products/",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Kiwi\",\n    \"description\": \"Green with black dots, delicious.\",\n    \"state\": false\n}"
		},
		{
			"id": "49304911-e298-b735-e6f7-6d45c6064719",
			"headers": "Authorization: \n",
			"url": "localhost:3000/products/11",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458002090723,
			"name": "Product delection",
			"description": "Deletes a product, takes an id parameter in the url and the authentication token in the request header.",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": []
		},
		{
			"id": "987f9a1d-3a00-9d2b-bd2e-0aaac3544210",
			"headers": "Authorization: \n",
			"url": "localhost:3000/user/20",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458079283248,
			"name": "User deletion",
			"description": "Removes an user from the system, if it has an active session it will be deleted too.\nTakes an authorization token as a parameter in the request header.\n\nEndpoint:\n    http://localhost:3000/user/:id",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": []
		},
		{
			"id": "9fd7b55c-bcf9-47d0-104e-5160dcbde710",
			"headers": "Content-Type: application/json\nAuthorization: \n",
			"url": "localhost:3000/products/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457896895106,
			"name": "Product listing",
			"description": "Lists all products registered.\nhttp://localhost:3000/products/",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": [],
			"rawModeData": "{\n    \"auth_token\": \"1234\",\n    \"name\": \"Watermelon\",\n    \"description\": \"Watermelon\",\n    \"state\": true\n}"
		},
		{
			"id": "b10d2604-0ae7-6b6b-82ad-b5690af183e1",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/user",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458002215008,
			"name": "User registration",
			"description": "Creates a user in the database.\nTakes three parameters:\n    username\n    password\n    firstname\n    \nEndpoint:\n    http://localhost:3000/user",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"barroyo\",\n    \"password\": \"12345\",\n    \"firstname\": \"Bladimir\"\n}"
		},
		{
			"id": "bb201f55-8f03-f733-50a1-3df00756d5d8",
			"headers": "Authorization: \n",
			"url": "localhost:3000/products/lemon",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458002073164,
			"name": "Product search",
			"description": "",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": []
		},
		{
			"id": "bcd0ba41-dc99-9d19-9e06-557edbfd7f08",
			"headers": "Authorization: \n",
			"url": "localhost:3000/transaction",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458002102270,
			"name": "Transaction list",
			"description": "Lists all the transactions stored.Takes an authorization token as a parameter.",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": []
		},
		{
			"id": "d263765b-8693-5720-2041-29b9e5855fd4",
			"headers": "Content-Type: application/json\nAuthorization: \n",
			"url": "localhost:3000/session/logout",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457896876259,
			"name": "User logout",
			"description": "Logouts an user by using the authentication token.\nReturns an empty response with 200 OK status if valid, 422 with a JSON otherwise.\n\nEndpoint:\n    http://localhost:3000/session/logout",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "dc4911a8-3853-ddae-efd9-7c78128922ca",
			"headers": "Content-Type: application/json\nAuthorization: \n",
			"url": "localhost:3000/transaction",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458078887513,
			"name": "Transaction creation",
			"description": "Creates a new transaction by taking two parameters, the id of the requested product and the id of the products that is being offered. Also it takes the user's authorization token.\nNote that the id's that you provide must exist.",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": [],
			"rawModeData": "{\n    \"requested_id\": 9,\n    \"offered_id\": 10\n}"
		},
		{
			"id": "e3f80794-361f-f6a0-52e6-0446815a8f82",
			"headers": "Authorization: \n",
			"url": "localhost:3000/products/10",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458002055553,
			"name": "Product show",
			"description": "Display a specific product by using the id parameter in the URL.",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": []
		},
		{
			"id": "ec743f5c-b323-010f-06f2-e697ed265a41",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/session/authenticate",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458002325516,
			"name": "Authenticate as admin",
			"description": "Authenticates using the admin username.\nhttp://localhost:3000/session/authenticate\n\nParameters expected:\nusername\npassword",
			"collectionId": "fb3d132c-997c-8245-4c5b-66f05319174a",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"admin\",\n    \"password\": \"12345\"\n}"
		}
	]
}